{
  "name": "generator-ngx-library",
  "version": "3.3.0",
  "description": "Yeoman generator to bootstrap Angular library creation and publication, with integrated demo app, continuous integration/deployment system, code coverage status and much more!",
  "license": "MIT",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "angularjs",
    "angular",
    "plugin",
    "component",
    "directive",
    "library",
    "project",
    "quickstart",
    "initializer",
    "starter"
  ],
  "homepage": "http://tinesoft.github.io/",
  "bugs": "https://github.com/tinesoft/generator-ngx-library/issues",
  "author": {
    "name": "Tine Kondo",
    "email": "",
    "url": "https://github.com/tinesoft"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tinesoft/generator-ngx-library.git"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "check-travis": " travis-status --repo=tinesoft/generator-ngx-library --branch=master --fail-pending || echo 'Not yet passing'"
  },
  "dependencies": {
    "chalk": "2.0.0",
    "mkdirp": "0.5.1",
    "yeoman-generator": "2.0.0",
    "yosay": "2.0.0"
  },
  "devDependencies": {
    "@types/yeoman-generator": "1.0.3",
    "conventional-github-releaser": "1.1.12",
    "eslint": "4.7.2",
    "eslint-config-xo-space": "0.16.0",
    "glob": "^7.1.2",
    "greenkeeper-lockfile": "1.9.0",
    "gulp": "3.9.1",
    "gulp-bump": "2.7.0",
    "gulp-conventional-changelog": "1.1.5",
    "gulp-coveralls": "0.1.4",
    "gulp-eslint": "3.0.1",
    "gulp-git": "2.4.2",
    "gulp-istanbul": "1.1.2",
    "gulp-mocha": "3.0.1",
    "gulp-nsp": "2.4.2",
    "gulp-plumber": "1.1.0",
    "gulp-shell": "0.6.3",
    "gulp-util": "3.0.8",
    "lodash": "4.17.4",
    "run-sequence": "2.1.0",
    "semver": "5.3.0",
    "travis-status": "2.0.0",
    "yargs": "8.0.1",
    "yeoman-assert": "3.0.0",
    "yeoman-test": "1.7.0"
  },
  "greenkeeper": {
    "ignore": [
      "gulp-mocha"
    ]
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
